<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0;net6.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Steven P</Authors>
    <PackageProjectUrl>https://chiaki.dev/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stevu236/chiaki</RepositoryUrl>
    <Description>Adds extension methods and other useful things to make things easier.</Description>
    <Version>0.0.1</Version>
    <Copyright>Copyright 2022 (C) Steven P.</Copyright>
    <PackageTags>chiaki utility extension methods string double datetime ienumerable</PackageTags>
    <PackageIcon>logo_nuget.png</PackageIcon>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo_nuget.png" />
    <Content Include="logo_nuget.png" />
  </ItemGroup>
</Project>
